Title: Interaktiva rapporter från NKBC
Version: 2019.2.3
Authors@R: c(
    person("John", "Lövrot", , "john.lovrot@sll.se", c("aut", "cre"), c(ORCID = "0000-0002-9339-8059")),
    person("Lina", "Benson", , , c("aut"), c(ORCID = "0000-0002-5393-0055")),
    person("RCC", role = c("cph", "fnd"))
    )
Description:
    Kod för interaktiva rapporter från Nationellt kvalitetsregister för
    bröstcancer (NKBC)
URL: https://bitbucket.org/cancercentrum/nkbc-arsrapportshiny
Depends:
    R (>= 3.6)
Encoding: UTF-8
